<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>VA Mapping</title>
		<link href="https://api.mapbox.com/mapbox-gl-js/v3.9.2/mapbox-gl.css" rel="stylesheet" />
		<script src="https://api.mapbox.com/mapbox-gl-js/v3.9.2/mapbox-gl.js"></script>
		<link rel="stylesheet" type="text/css" href="./src/css/style.css" />
	</head>
	<body>
		<style>
			.coordinates-container {
				position: absolute;
				top: 50px;
				right: 50px;

				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			.coordinates {
				background: rgba(0, 0, 0, 0.5);
				color: #fff;
				/* position: absolute;
			top: 50px;
			right: 20px; */
				padding: 5px 10px;
				margin: 0;
				font-size: 11px;
				line-height: 18px;
				border-radius: 3px;
				display: none;
			}
			.coordinates_label {
				background: rgba(0, 0, 0, 0.5);
				color: #fff;
				/* position: absolute;
			top: 150px;
			right: 20px; */
				padding: 5px 10px;
				margin: 0;
				font-size: 11px;
				line-height: 18px;
				border-radius: 3px;
				display: none;
			}
			.mapboxgl-marker {
				cursor: pointer;
			}
			.marker-adopted {
				background-image: url("./src/assets/icons/RCVa-favicon.png");
				background-size: cover;
				border: 1px solid #333;
				width: 25px;
				height: 25px;
				border-radius: 50%;
			}
			.marker-considering {
				background-color: #fff;
				background-image: url("./src/assets/icons/circle-question.svg");
				background-size: cover;
				border: 1px solid #333;
				width: 25px;
				height: 25px;
				border-radius: 50%;
			}

			.marker-used {
				background-color: #fff;
				background-image: url("./src/assets/icons/icons8-ballot-50.png");
				background-size: cover;
				border: 1px solid #333;
				width: 25px;
				height: 25px;
				border-radius: 50%;
			}
			.marker-label {
				/* padding-top: 10px; */
			}
			.custom-marker {
				/* position: relative */
			}
			.arlington-label {
				/* display: inline; */
				/* position: absolute; */
				/* top: 10px; */
				/* transform: translate(20vw, 147px) !important; */
			}

			.filter-group {
				font:
					12px/20px "Helvetica Neue",
					Arial,
					Helvetica,
					sans-serif;
				font-weight: 600;
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 1;
				border-radius: 3px;
				width: 120px;
				color: #fff;
			}

			.filter-group input[type="checkbox"]:first-child + label {
				border-radius: 3px 3px 0 0;
			}

			.filter-group label:last-child {
				border-radius: 0 0 3px 3px;
				border: none;
			}

			.filter-group input[type="checkbox"] {
				display: none;
			}

			.filter-group input[type="checkbox"] + label {
				background-color: #3386c0;
				display: block;
				cursor: pointer;
				padding: 10px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.25);
			}

			.filter-group input[type="checkbox"] + label {
				background-color: #3386c0;
				text-transform: capitalize;
			}

			.filter-group input[type="checkbox"] + label:hover,
			.filter-group input[type="checkbox"]:checked + label {
				background-color: #4ea0da;
			}

			.filter-group input[type="checkbox"]:checked + label:before {
				content: "✔";
				margin-right: 5px;
			}
		</style>

		<div class="map-container">
			<div style="max-width: 69rem; width: 100%">
				<div id="map">
					<div class="legend">
						<div class="item"><span class="marker-adopted"></span>Adopted ranked choice voting</div>
						<div class="item"><span class="marker-considering"></span>Considering ranked choice voting</div>
						<div class="item"><span class="marker-used"></span>Used ranked choice voting previously</div>
					</div>
				</div>
			</div>
		</div>
		<div class="coordinates-container">
			<pre id="coordinates-arlington" class="coordinates"></pre>
			<pre id="coordinates_label-arlington" class="coordinates_label"></pre>
			<pre id="coordinates-falls-church" class="coordinates"></pre>
			<pre id="coordinates_label-falls-church" class="coordinates_label"></pre>
			<pre id="coordinates-fairfax-city" class="coordinates"></pre>
			<pre id="coordinates_label-fairfax-city" class="coordinates_label"></pre>
			<pre id="coordinates-loudoun" class="coordinates"></pre>
			<pre id="coordinates_label-loudoun" class="coordinates_label"></pre>
			<pre id="coordinates-albemarle" class="coordinates"></pre>
			<pre id="coordinates_label-albemarle" class="coordinates_label"></pre>
			<pre id="coordinates-charlottesville" class="coordinates"></pre>
			<pre id="coordinates_label-charlottesville" class="coordinates_label"></pre>
			<pre id="coordinates-newport-news" class="coordinates"></pre>
			<pre id="coordinates_label-newport-news" class="coordinates_label"></pre>
		</div>
		<nav id="filter-group" class="filter-group"></nav>

		<script type="module" src="./src/js/script.js" async></script>
		<script type="module" src="./src/assets/data/va_localities.js" async></script>
		<script type="module">
			import va_localities from "./src/assets/data/va_localities.js";
			import va_localities_v2 from "./src/assets/data/va_localities_opendatasoft.js";

			mapboxgl.accessToken =
				"pk.eyJ1IjoicmFua2VkY2hvaWNldmEiLCJhIjoiY201eTB3azNzMGZ0OTJrcTFrb2RoMzc1biJ9.ZbYa1MZw4vKjs8UIN8T-Qw";

			const bounds = [
				[-84.55434, 35.5423], // Southwest coordinates
				[-73.50379, 39.65616], // Northeast coordinates
			];

			// const geojson = va_localities;
			const geojson = va_localities_v2;
			// console.log(geojson.features.slice(1, 10));

			const map = new mapboxgl.Map({
				container: "map", // container ID
				// style: "mapbox://styles/rankedchoiceva/cm5yo1v4g003a01qzaril9y48/draft",
				// style: "mapbox://styles/rankedchoiceva/cm5yo1v4g003a01qzaril9y48", // original map shared with Sally
				// style: "mapbox://styles/rankedchoiceva/cm7ap94ap004y01s61xh6gvha", // VA shapefile map
				style: "mapbox://styles/rankedchoiceva/cm7c9cjul004s01qoh4pl5v59", // VA shapefile from Census.gov (https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html)
				center: [-79.50798, 37.833554], // starting position [lng, lat]. Note that lat must be set between -90 and 90
				center: [-79.50798, 38.113554],
				// minZoom: 6,
				// maxZoom: 6,
				zoom: 6.5, // starting zoom
				// maxBounds: bounds
				// sprite: 'https://api.mapbox.com/styles/v1/mapbox/streets-v11/sprite'
			});

			map.scrollZoom.disable();
			map.dragPan.disable();
			map.dragRotate.disable();
			map.doubleClickZoom.disable();

			// add markers to map
			for (const feature of geojson.features.slice(1, 10)) {
				// create a HTML element for each feature
				// const el = document.createElement('div');
				// el.textContent = 'Charlottesville';
				// el.src = './src/assets/icons/map-marker.svg'
				// el.className = 'marker-' + feature.properties.name;
				// el.className = 'custom-marker';

				// create a label for each marker
				const label = document.createElement("h3");
				label.className = "marker-label";
				// label.className = feature.properties.name.replace(' ', '-').toLowerCase() + '-label';
				// label.textContent = feature.properties.name;
				label.textContent = feature.name;

				// el.appendChild(label);

				// make a marker for each feature and add it to the map
				let marker = new mapboxgl.Marker({ fill: "blue" }) // add {draggable: true} as a parameter to make the markers draggable.
					.setLngLat(feature.geo_point_2d)
					.addTo(map);
				// .setLngLat(feature.geometry.coordinates);
				// .setPopup(popup);

				// const addLabel = document.querySelector('.mapboxgl-marker')
				// addLabel.appendChild(label);

				// let popup = new mapboxgl.Popup().setText(feature.properties.name).addTo(map);
				let popup = new mapboxgl.Popup().setText(feature.name);
				// marker.setPopup(popup).addTo(map);
				marker.setPopup(popup);

				let element = marker.getElement();
				element.addEventListener("mouseenter", () => popup.addTo(map));
				element.addEventListener("mouseleave", () => popup.remove());

				// let element_popup = popup.getElement();
				// element_popup.addEventListener('mouseleave', () => popup.remove());

				let marker_label = new mapboxgl.Marker(label, { draggable: true })
					.setLngLat(feature.geo_point_2d)
					.addTo(map);

				// function onDragEnd() {
				// 	const coordinates = document.getElementById(`coordinates-${feature.properties.name.replace(' ', '-').toLowerCase()}`);
				// 	const lngLat = marker.getLngLat();
				// 	coordinates.style.display = 'block';
				// 	coordinates.innerHTML = `<h3>${feature.properties.name} Marker</h3>Longitude: ${lngLat.lng}<br>Latitude: ${lngLat.lat}`;
				// }

				// function onDragEndLabel() {
				// 	const coordinates_label = document.getElementById(`coordinates_label-${feature.properties.name.replace(' ', '-').toLowerCase()}`);
				// 	const lngLat = marker_label.getLngLat();
				// 	coordinates_label.style.display = 'block';
				// 	coordinates_label.innerHTML = `<h3>${feature.properties.name} Label</h3>Longitude: ${lngLat.lng}<br>Latitude: ${lngLat.lat}`;
				// }

				// marker.on('dragend', onDragEnd);
				// marker_label.on('dragend', onDragEndLabel);
			}

			//Change fill color of markers
			const getMarkers = () => {
				const circleElements = document.querySelectorAll(".mapboxgl-marker svg circle");

				circleElements[0].setAttribute("fill", "#000");
				circleElements.forEach((element) => {
					element.setAttribute("fill", "#000");
				});

				const markerElements = document.querySelectorAll(".mapboxgl-marker");
				console.log(markerElements);
			};
			getMarkers();

			// const layerIDs = []; // This array will contain a list used to filter against.
			// const countyTypes = ['county', 'city']; // This array will contain a list used to filter against.
			// const filterGroup = document.getElementById('filter-group');
			map.on("load", () => {
				// 	// map.loadImage('./src/assets/icons/RCVa-favicon.png', (error, image) => {
				// 	// 	if (error) throw error;
				// 	// 	map.addImage('rcva-icon', image);
				// 	// 	map.addSource('geojson', {
				// 	// 		'type': 'geojson',
				// 	// 		'data': geojson
				// 	// 	});
				// 	// 	map.addLayer({
				// 	// 		'id': 'geojson',
				// 	// 		'type': 'symbol',
				// 	// 		'source': 'geojson',
				// 	// 		'layout': {
				// 	// 			'icon-image': 'mapbox-circle',
				// 	// 			'icon-size': 1,
				// 	// 			'icon-allow-overlap': true,
				// 	// 			'text-field': ['get', 'name'],
				// 	// 			'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
				// 	// 			'text-size': 12,
				// 	// 			'text-offset': [0, 1.5],
				// 	// 			'text-anchor': 'top'
				// 	// 		}
				// 	// 	});
				// 	// });
				// 	map.addSource('geojson', {
				// 		'type': 'geojson',
				// 		'data': va_localities
				// 	});
				// 	for (const feature of geojson.features) {
				// 		const text_placement = feature.properties.placement;
				// 		const isCounty = feature.properties.isCounty;
				// 		if (!map.getLayer(isCounty)) {
				// 			map.addLayer({
				// 				'id': isCounty,
				// 				'type': 'symbol',
				// 				'source': 'geojson',
				// 				'layout': {
				// 					'icon-image': 'fa-marker-blue',
				// 					'icon-size': 1.6,
				// 					'icon-allow-overlap': true,
				// 					'icon-ignore-placement': true,
				// 					'text-field': ['get', 'name'],
				// 					'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
				// 					'text-size': 12,
				// 					'text-offset': [0, 1.5],
				// 					'text-anchor': 'top',
				// 					'text-allow-overlap': true,
				// 					'text-ignore-placement': true
				// 				},
				// 				'paint': {
				// 					'text-color': '#000'
				// 				},
				// 				'filter': ['==', 'isCounty', isCounty]
				// 			});
				// 			// layerIDs.push(isCounty);
				// 			// Add checkbox and label elements for the layer.
				// 			const input = document.createElement('input');
				// 			input.type = 'checkbox';
				// 			input.id = isCounty;
				// 			input.checked = true;
				// 			filterGroup.appendChild(input);
				// 			const label = document.createElement('label');
				// 			label.setAttribute('for', isCounty);
				// 			label.textContent = isCounty;
				// 			filterGroup.appendChild(label);
				// 			// When the checkbox changes, update the visibility of the layer.
				// 			input.addEventListener('change', (e) => {
				// 				map.setLayoutProperty(
				// 					isCounty,
				// 					'visibility',
				// 					e.target.checked ? 'visible' : 'none'
				// 				);
				// 			});
				// 		}
				// 	}
				// let url = 'https://api.mapbox.com/styles/v1/mapbox/streets-v11/sprite@3x?access_token=pk.eyJ1IjoicmFua2VkY2hvaWNldmEiLCJhIjoiY201eTB3azNzMGZ0OTJrcTFrb2RoMzc1biJ9.ZbYa1MZw4vKjs8UIN8T-Qw'
				// Create a popup, but don't add it to the map yet.
				// const popup = new mapboxgl.Popup({
				// 	closeButton: false,
				// 	closeOnClick: false
				// });
				// map.on('mouseenter', 'geojson', (e) => {
				// 	map.getCanvas().style.cursor = 'pointer';
				// 	// console.log(e.features[0].properties);
				// 	let coordinates = e.features[0].geometry.coordinates.slice();
				// 	let county = e.features[0].properties.name;
				// 	// console.log(county);
				// 	// Ensure that if the map is zoomed out such that multiple
				// 	// copies of the feature are visible, the popup appears
				// 	// over the copy being pointed to.
				// 	if (['mercator', 'equirectangular'].includes(map.getProjection().name)) {
				// 		while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
				// 			coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
				// 		}
				// 	}
				// 	popup.setLngLat(coordinates).setHTML(county).addTo(map);
				// });
				// map.on('mouseleave', 'geojson', () => {
				// 	map.getCanvas().style.cursor = '';
				// 	popup.remove();
				// });
			}); // map.onLoad();
		</script>
	</body>
</html>
